{
  "name": "carmel-bus-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "format": "prettier --write src index.html vite.config.ts tsconfig.json package.json README.md",
    "firebase:deploy": "firebase deploy --only hosting,database",
    "firebase:serve": "firebase serve --only hosting"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.7.0",
    "prettier": "^3.9.6",
    "typescript": "~5.8.3",
    "vite": "^6.4.0",
    "vitest": "^3.2.0"
  }
}
